{% extends 'base.html' %}
{% load static %}


{% block body %}

<div>Previous order</div>
<form action="{% url 'save_change_pass' %}" method="POST">{% csrf_token %}
<div class="container-fluid pt-5">
        <div class="row px-xl-5">

            <div class="col-md-3 mb-5"></div>
            <div class="col-md-6 mb-5">
                {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">

                      <strong>{{ message }}</strong>
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    {% endfor %}
                    {% endif %}
                        <h5 class="font-weight-bold text-dark mb-4">Change Password</h5>


<!--                            <div class="input-group"  style="border: 1px solid mediumspringgreen; margin-bottom: 5px;">-->
<!--                                <input type="password" class="form-control border-white p-4" placeholder="" value="{{user_get.User_pass}}" id="pass_see">-->
<!--                                <div class="input-group-append">-->
<!--                                    <button class="btn btn-primary px-4" type="button" onclick="see_pass_or_not()">See Old Password</button>-->
<!--                                </div>-->
<!--                            </div>-->

                            <div class="form-group"   style="border: 1px solid mediumspringgreen;">
                                <input type="password" class="form-control border-0 py-4" name="old_password" placeholder="Type Old Password Here"  required="required">
                            </div>
                            <div class="form-group"   style="border: 1px solid mediumspringgreen;">
                                <input type="password" class="form-control border-0 py-4" name="new_password" placeholder="Type New Password Here"  required="required">
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Change Password</button>
                            </div>



                    </div>
            <div class="col-md-3 mb-5"></div>

        </div>
    </div>
</form>

<script>
    function see_pass_or_not(){

    var d = document.getElementById('pass_see').type


        if (d == 'password'){
            document.getElementById('pass_see').type = 'text'
        }
        else{
            document.getElementById('pass_see').type = 'password'
        }


    }

</script>


{% endblock %}