{% extends 'base.html' %}
{% load static %}


{% block body %}



<form method="POST" action="{% url 'save_order' %}">{% csrf_token %}
<div id="derf" >

    <div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 214px;margin-top: 15px;margin-bottom: -91px;">
            <h1 class="font-weight-semi-bold text-uppercase mb-3" style="margin-top: 50px;">Checkout</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="{% url 'index' %}">Home</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Checkout</p>
            </div>
            {% if request.user.is_authenticated %}
            {% else %}
            <div class="d-inline-flex">
                <p class="m-0">Please Log in, To Save your Order In Your Dashboard !</p>
            </div>
            {% endif %}
        </div>
    </div>



<div class="container-fluid pt-5">
        <div class="row px-xl-5">



            <div class="col-lg-8 col-md-8">
                <div class="mb-4" style="border: 1px solid #EDF1FF; padding: 10px;">
                    <h4 class="font-weight-semi-bold mb-4" style="background-color: #EDF1FF !important; padding: 13px;">Billing Address</h4>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label>Name</label>
                            <input class="form-control" type="text" placeholder="Name" name="Name_get_n" id="Name_get" onkeyup="check_button2()">
                        </div>


                        <div class="col-md-12 form-group">
                            <label>Mobile No</label>
                            <input class="form-control" type="text" placeholder="01xxxxxxxxxx" name="Mobile_get_n" id="Mobile_get" onkeyup="check_button2()">
                        </div>
                        <div class="col-md-12 form-group">
                            <label>Address</label>
                            <input class="form-control" type="text" placeholder="Address" name="Address_get_n" id="Address_get" onkeyup="check_button2()">
                        </div>


                        <div class="col-md-12 form-group">
                            <label>City</label>
                            <input class="form-control" type="text" placeholder="Dhaka" name="City_get_n" id="City_get" onkeyup="check_button2()">
                        </div>
                        <div class="col-md-12 form-group">
                            <label>ZIP Code</label>
                            <input class="form-control" type="text" placeholder="ZIP Code" name="ZIP_get_n" id="ZIP_get" onkeyup="check_button2()">
                        </div>

                    </div>
                </div>

                <div class="mb-4">
                    <div class="card border-secondary mb-5">
                        <div class="card-header bg-secondary border-0">
                            <h4 class="font-weight-semi-bold m-0">Shipping</h4>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="Shipping" id="paypal" onchange="set_dele('in')">
                                    <label class="custom-control-label" for="paypal">Store Pick Up (No Delivery Charge)</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="Shipping" id="directcheck" onchange="set_dele('Out')" >
                                    <label class="custom-control-label" for="directcheck">Delivery (Delivery Charge 15$)</label>
                                </div>
                            </div>

                        </div>

                        <div id="ddww">

                        </div>



                        <div class="card-footer border-secondary bg-transparent" id="order_button">
                            <button class="btn btn-lg btn-block btn-primary font-weight-bold my-3 py-3"  type="button" disabled>Place Order</button>

                        </div>
                    </div>

                </div>





            </div>



            <div class="col-lg-4 col-md-4">
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Order Total</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="font-weight-medium mb-3">Products</h5>
                        <div id="product_show_checkout">
<!--                        <div class="d-flex justify-content-between" >-->
<!--                            <p>Colorful Stylish Shirt 1</p>-->
<!--                            <p>$150</p>-->
<!--                        </div>-->

                            </div>




                        <hr class="mt-0">
                        <div class="d-flex justify-content-between mb-3 pt-1">
                            <h6 class="font-weight-medium" >Subtotal</h6>
                            <h6 class="font-weight-medium" >$ <span id="total_m">0</span></h6>
                            <input type="hidden" name="Sub_money" id="total_mm">
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Shipping</h6>
                            <h6 class="font-weight-medium" id="ship"><span style="font-size: 10px;">(Will be add after select Shipping)</span></h6>
                            <input type="hidden" name="ship_money" id="shipp">
                        </div>
                    </div>
                    <div class="card-footer border-secondary bg-transparent">
                        <div class="d-flex justify-content-between mt-2">
                            <h5 class="font-weight-bold">Total</h5>
                            <h5 class="font-weight-bold" id="in_total">0</h5>
                            <input type="hidden" name="total_money" id="in_totall">
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </div>

 <button   type="submit" id="lko" style="display: none;">Place Order</button>


    </div>
    <div style="margin-bottom: 50px;">s</div>


    <div id="huuh" style="display: none; text-align: center; color: yellowgreen; background-color: whitesmoke; padding: 100px;" >Thanks for Your Order</div>

</form>





<script>


    if (localStorage.getItem('product_cart_total')==null){
	var product_cart={};
	console.log('none')
	}
else{
	product_cart = JSON.parse(localStorage.getItem('product_cart_total'));
	console.log(product_cart)
	}

	var sum2 = 0;
    var cart_html2 = ``;
    var total_mony = 0;
    var dele_charg = 0

	for (var item in product_cart){
        if(product_cart[item][0] == 0){
            console.log('s')
            }
        else{

            sum2 = sum2 + product_cart[item][0]

            total_mony = total_mony + (product_cart[item][0] * product_cart[item][2])
            console.log('total_mony')
            console.log(total_mony)
            console.log('total_mony')

            cart_html2 = cart_html2 + `

<div class="d-flex justify-content-between" >
                            <p style="padding: 10px;"><img src="${product_cart[item][3]}" width="80" height="80"></p>
                            <p style="padding: 10px; text-align: center;"><span style="font-size: 13px;">${product_cart[item][1]}</span><br><span style="font-size: 13px;">${product_cart[item][0]} x ${product_cart[item][2]}<br><span style="font-size: 13px;">${product_cart[item][5]}</span></p>
                            <p style="padding: 10px; text-align: center; margin-top: 30px; border: 1px solid transparent; color: #ff0303; font-size: 12px;" > <button type="button" style="padding: 10px; text-align: center; margin-top: 30px; border: 1px solid transparent; color: #ff0303; font-size: 12px;" onclick="delete_cart('${product_cart[item][4]}', '${product_cart[item][5]}')">X</button></p>
                        </div>





            `;
            }


document.getElementById('total_m').innerHTML = `${total_mony}`
document.getElementById('total_mm').value = `${total_mony}`
document.getElementById('product_show_checkout').innerHTML = cart_html2;
t = total_mony + dele_charg
document.getElementById('in_total').innerHTML = `$ ${t}`
document.getElementById('in_totall').value = `${t}`


	}





</script>


<script>
    function delete_cart2(id_get_here, color_get){
console.log('id_get_here + color_get')
console.log(id_get_here + color_get)
console.log('id_get_here + color_get')
console.log('sohel')
    product_cart[id_get_here + color_get][0] = 0;

    update_my_cart(product_cart)
location.reload();
    }



</script>




<script>


function update_my_cart(product_cart){
    var sum = 0;
    var total_mony_for_cart_index = 0;
    var cart_html = ``;
	for (var item in product_cart){
        if(product_cart[item][0] == 0){
            console.log('s')
            }
        else{
            sum = sum + product_cart[item][0]
            total_mony_for_cart_index = total_mony_for_cart_index + (product_cart[item][0] * product_cart[item][2])

            cart_html = cart_html + `<div class="col-4" style="padding: 10px;"><img src="${product_cart[item][3]}" width="80" height="80"></div>
                <div class="col-6" style="padding: 10px; text-align: center;"><span style="font-size: 13px;">${product_cart[item][1]}</span><br><span style="font-size: 13px;">${product_cart[item][0]} x ${product_cart[item][2]}</span><br><span style="font-size: 13px;">${product_cart[item][5]}</span></div>
                <div class="col-1" style="padding: 10px; text-align: center; margin-top: 30px; border: 1px solid transparent; color: #ff0303; font-size: 12px;" onclick="delete_cart('${product_cart[item][4]}', '${product_cart[item][5]}')"><button style="background-color: #e75555;  color: white;">X</button></div>`;
            }

	}
	document.getElementById('kokiojij').innerHTML = cart_html+'<div class="col-12"><hr></div><div class="col-6" style="text-align: start;">Total</div><div class="col-6" id="in_total_for_cart2">00000</div><div class="col-12"><a href="{% url 'checkout' %}" style="width: 100%;background-color: turquoise;border: 1px solid black;border-radius: 6px;margin-top: 10px;text-align: center;padding: 3px;color: black;">Checkout</a></div>';
    localStorage.setItem('product_cart_total', JSON.stringify(product_cart));
    document.getElementById('show_qty_cart').innerHTML = sum;
    document.getElementById('in_total_for_cart2').innerHTML = `$ ${total_mony_for_cart_index}`
}




</script>








<script>



var cart_inpu = ``;
var ccc= 0
product_cartwww = JSON.parse(localStorage.getItem('product_cart_total'));
for (var item in product_cartwww){

        if(product_cartwww[item][0] == 0){
                    console.log('s')
                    }
        else{


                    ccc = ccc+1


                    cart_inpu = cart_inpu + `<input type="hidden" value="${product_cartwww[item][0]}" name="qun_${ccc}">
                                            <input type="hidden" value="${product_cartwww[item][1]}" name="name_${ccc}">
                                            <input type="hidden" value="${product_cartwww[item][2]}" name="price_${ccc}">
                                            <input type="hidden" value="${product_cartwww[item][3]}" name="image_${ccc}">
                                            <input type="hidden" value="${product_cartwww[item][4]}" name="id_${ccc}">
                                            <input type="hidden" value="${product_cartwww[item][5]}" name="color_${ccc}">
                    `
            }

    document.getElementById('ddww').innerHTML = cart_inpu;

    };

</script>






<script>
function check_button2(){
console.log('cheack button')
var total_m_var = parseInt(document.getElementById('total_m').innerHTML)
var Name_get_var = document.getElementById('Name_get').value;
var Mobile_get_var = document.getElementById('Mobile_get').value;
var Address_get_var = document.getElementById('Address_get').value;
var City_get_var = document.getElementById('City_get').value;
var ZIP_get_var = document.getElementById('ZIP_get').value;
var ship_get_var = $("input[type=radio][name=Shipping]:checked").val();

if (Name_get_var != '' && Mobile_get_var != '' && Address_get_var != '' && City_get_var != '' && ZIP_get_var != '' && total_m_var != 0 && ship_get_var != undefined){
console.log('i am here')
document.getElementById('order_button').innerHTML = `<button class="btn btn-lg btn-block btn-primary font-weight-bold my-3 py-3" type="button" onclick="Let_submit()">Place Order</button>`;
}
else{
console.log('No')
document.getElementById('order_button').innerHTML = `<button class="btn btn-lg btn-block btn-primary font-weight-bold my-3 py-3"  type="button" disabled>Place Order</button>`;
setTimeout(
      function()
      {
        check_button2()
      }, 2000);
}



}






</script>
<script>
    function Let_submit(){
console.log('ddddd')


document.getElementById("derf").style.display='none';
document.getElementById("huuh").style.display='block';

    setTimeout(
      function()
      {

        document.getElementById("lko").click();
        localStorage.clear();
      }, 3000);

    }

</script>
















<script>


function fun(idd, imgg, titlee,  prisee){
valuee = 'No Color'
    if (product_cart[idd + valuee] != undefined){
            console.log('old');
            console.log(product_cart[idd + valuee][0]);
            var t = product_cart[idd + valuee][0];
            product_cart[idd + valuee][0] = t+1;
            update_my_cart(product_cart)
        }

    else{
        qty = 1;
        name = titlee;
        price = prisee;


        product_cart[idd + valuee] = [qty, name, parseInt(price), imgg, idd, 'No Color'];
        console.log('product_cart[idd + valuee]');
        console.log(product_cart[idd + valuee]);
        console.log('new koko')

        update_my_cart(product_cart)
        };
    };

function update_my_cart(product_cart){
            console.log('prothoms')
            console.log('prothoms')
            console.log('prothoms')
    var sum = 0;
    var cart_html = ``;
    var cart_html2 = ``;
    var total_mony = 0;


    var total_mony_for_cart_index = 0;

	for (var item in product_cart){
        if(product_cart[item][0] == 0){
            console.log('s')
            console.log('s')
            console.log('s')

            }
        else{
            console.log('eles s')
            console.log('eles s')
            console.log('eles s')


            sum = sum + product_cart[item][0]
            total_mony = total_mony + (product_cart[item][0] * product_cart[item][2])

            total_mony_for_cart_index = total_mony_for_cart_index + (product_cart[item][0] * product_cart[item][2])

            cart_html = cart_html + `<div class="col-4" style="padding: 10px;"><img src="${product_cart[item][3]}" width="80" height="80"></div>
                <div class="col-6" style="padding: 10px; text-align: center;">${product_cart[item][1]}<br>${product_cart[item][0]} x ${product_cart[item][2]}<br><span style="font-size: 13px;">${product_cart[item][5]}</span>  </div>
                <div class="col-1" style="padding: 10px; text-align: center; margin-top: 30px; border: 1px solid transparent; color: #ff0303; font-size: 12px;" onclick="delete_cart('${product_cart[item][4]}', '${product_cart[item][5]}')"> X</div>
                `;


            cart_html2 = cart_html2 + `

                        <div class="d-flex justify-content-between" >
                            <p style="padding: 10px;"><img src="${product_cart[item][3]}" width="80" height="80"></p>
                            <p style="padding: 10px; text-align: center;"><span style="font-size: 13px;">${product_cart[item][1]}</span><br><span style="font-size: 13px;">${product_cart[item][0]} x ${product_cart[item][2]}<br><span style="font-size: 13px;">${product_cart[item][5]}</span></p>
                            <p style="padding: 10px; text-align: center; margin-top: 30px; border: 1px solid transparent; color: #ff0303; font-size: 12px;" > <button type="button" style="padding: 10px; text-align: center; margin-top: 30px; border: 1px solid transparent; color: #ff0303; font-size: 12px;" onclick="delete_cart('${product_cart[item][4]}', '${product_cart[item][5]}')">X</button></p>
                        </div>
            `;


            }





	}
	document.getElementById('kokiojij').innerHTML = cart_html+'<div class="col-12"><hr></div><div class="col-6" style="text-align: start;">Total</div><div class="col-6" id="in_total_for_cart2">00000</div><div class="col-12"><a href="{% url 'checkout' %}" style="width: 100%;background-color: turquoise;border: 1px solid black;border-radius: 6px;margin-top: 10px;text-align: center;padding: 3px;color: black;">Checkout</a></div>';

    localStorage.setItem('product_cart_total', JSON.stringify(product_cart));
    document.getElementById('show_qty_cart').innerHTML = sum;
    document.getElementById('in_total_for_cart2').innerHTML = `$ ${total_mony_for_cart_index}`
    document.getElementById('total_m').innerHTML = ` ${total_mony_for_cart_index}`
    console.log('sssssssssssssssssssssssssssssssss')
    console.log(total_mony_for_cart_index)

    document.getElementById('product_show_checkout').innerHTML = cart_html2;

    console.log('sohel bhi kamon')



    t = total_mony + dele_charg
    document.getElementById('in_total').innerHTML = `$ ${t}`
    document.getElementById('in_totall').value = `${t}`




}




</script>


<script>
    function set_dele(p){

    console.log(p)

        if(p == 'in'){
            dele_charg = 0

            document.getElementById('ship').innerHTML = `$ ${dele_charg}`
            document.getElementById('shipp').value = `${dele_charg}`
            t = total_mony + dele_charg
            document.getElementById('in_total').innerHTML = `$ ${t}`
            document.getElementById('in_totall').value = `${t}`
            update_my_cart(product_cart)

        }
        else{
            dele_charg = 15
            document.getElementById('ship').innerHTML = `$ ${dele_charg}`
            document.getElementById('shipp').value = `${dele_charg}`

            t = total_mony + dele_charg
            document.getElementById('in_total').innerHTML = `$ ${t}`
            document.getElementById('in_totall').value = `${t}`
            update_my_cart(product_cart)

        }


    }

</script>


{% endblock %}