{% extends 'base.html' %}
{% load static %}


{% block body %}

<div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 214px;margin-top: 15px;margin-bottom: -91px;">
            <h1 class="font-weight-semi-bold text-uppercase mb-3" style="margin-top: 50px;">Contact Us</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="{% url 'index' %}">Home</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Contact Us</p>
            </div>

        </div>
    </div>

            <div class="col-lg-8 col-md-8" style="padding-top:70px; margin-left:auto; margin-right:auto;">
                <div class="mb-4" style="border: 1px solid #EDF1FF; padding: 10px;">
                    <h4 class="font-weight-semi-bold mb-4" style="background-color: #EDF1FF !important; padding: 13px;">Contact Us</h4>
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">

                      <strong>{{ message }}</strong>
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    {% endfor %}
                    {% endif %}
                    <form method="POST">{% csrf_token %}
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <label>Email</label>
                                <input class="form-control" type="Email" placeholder="Email*" name="contact_email" id="contact_email" required>
                            </div>
                            <div class="col-md-12 form-group">
                                <label>Subject</label>
                                <input class="form-control" type="text" placeholder="Subject" name="contact_subject" id="contact_subject">
                            </div>
                            <div class="col-md-12 form-group">
                                <label>Message</label>
                                <textarea name="contact_message" class="form-control" cols="8" required></textarea>
                            </div>


                            <button class="btn btn-lg btn-block btn-primary font-weight-bold my-3 py-3" type="submit">Send Message</button>

                        </div>
                    </form>
                </div>


            </div>


{% endblock %}