{% extends 'base.html' %}
{% load static %}


{% block body %}


<div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 214px;margin-top: 15px;margin-bottom: -91px;">
            <h1 class="font-weight-semi-bold text-uppercase mb-3" style="margin-top: 50px;">Shop Detail</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="{% url 'index' %}">Home</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Shop Detail</p>
            </div>
        </div>
    </div>



<div class="container-fluid py-5">
        <div class="row px-xl-5">
            <div class="col-lg-5 pb-5">
                <div id="product-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner border">
                        {% if one_prod.Product_Picture_upload_1 %}
                        <div class="carousel-item active">
                            <img class="w-100 h-100" src="{{one_prod.Product_Picture_upload_1.url}}" alt="Image">
                        </div>
                        {% endif %}
                        {% if one_prod.Product_Picture_upload_2 %}
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="{{one_prod.Product_Picture_upload_2.url}}" alt="Image">
                        </div>
                        {% endif %}
                        {% if one_prod.Product_Picture_upload_3 %}
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="{{one_prod.Product_Picture_upload_3.url}}" alt="Image">
                        </div>
                        {% endif %}
                        {% if one_prod.Product_Picture_upload_4 %}
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="{{one_prod.Product_Picture_upload_4.url}}" alt="Image">
                        </div>
                        {% endif %}
                        {% if one_prod.Product_Picture_upload_5 %}
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="{{one_prod.Product_Picture_upload_5.url}}" alt="Image">
                        </div>
                        {% endif %}
                    </div>
                    <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                        <i class="fa fa-2x fa-angle-left text-dark"></i>
                    </a>
                    <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                        <i class="fa fa-2x fa-angle-right text-dark"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-7 pb-5">
                <h3 class="font-weight-semi-bold">{{one_prod.Product_Title}}</h3>
<!--                <div class="d-flex mb-3">-->
<!--                    <div class="text-primary mr-2">-->
<!--                        <small class="fas fa-star"></small>-->
<!--                        <small class="fas fa-star"></small>-->
<!--                        <small class="fas fa-star"></small>-->
<!--                        <small class="fas fa-star-half-alt"></small>-->
<!--                        <small class="far fa-star"></small>-->
<!--                    </div>-->
<!--                    <small class="pt-1">(50 Reviews)</small>-->
<!--                </div>-->
                <h3 class="font-weight-semi-bold mb-4">&#2547; {{one_prod.Product_Discount_Prize}} {% if one_prod.Product_Sell_Prize %}<del style="color: red; font-size: 15px;">{{one_prod.Product_Sell_Prize}}</del>{% endif %}</h3>
                <p class="mb-4">
                    {{one_prod.Product_short_details}}
                </p>
                {% if one_prod.Product_Country %}
                <div class="d-flex ">

                    <p class="text-dark font-weight-medium mb-0 ">Country:</p>
                        <div class="custom-control custom-radio custom-control-inline">
                            <label>{{one_prod.Product_Country}}</label>
                        </div>

                </div>
                {% endif %}
                {% if one_prod.Product_brand %}
                <div class="d-flex ">

                    <p class="text-dark font-weight-medium mb-0 ">Brand:</p>
                        <div class="custom-control custom-radio custom-control-inline">
                            <label>{{one_prod.Product_brand}}</label>
                        </div>

                </div>
                {% endif %}
                {% if one_prod.Product_Size_Get %}
                <div class="d-flex ">

                   <p class="text-dark font-weight-medium mb-0 ">Sizes:</p>
                        <div class="custom-control custom-radio custom-control-inline">
                            <label>{{one_prod.Product_Size_Get}}</label>
                        </div>

                </div>
                {% endif %}
                <div class="d-flex mb-4">
                    {% if one_prod.Product_color_Get.all %}
                    <p class="text-dark font-weight-medium mb-0 mr-3">Colors:</p>

                        {% for o in one_prod.Product_color_Get.all %}

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="color-{{o.id}}" name="coloree" value="{{o.Product_Color_name}}">
                            <label class="custom-control-label" for="color-{{o.id}}">{{o.Product_Color_name}}</label>
                        </div>


                        {% endfor %}

                    {% endif %}
                </div>
                <div class="d-flex align-items-center mb-4 pt-2">
                    <div class="input-group quantity mr-3" style="width: 130px;">
                        <div class="input-group-btn">
                            <button class="btn btn-primary btn-minus">
                            <i class="fa fa-minus"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control bg-secondary text-center"id="count_pro" value="1">
                        <div class="input-group-btn">
                            <button class="btn btn-primary btn-plus">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <button class="btn btn-primary px-3" onclick="fun('{{one_prod.id}}','{{one_prod.Product_Picture_upload_1.url}}','{{one_prod.Product_Title}}','{{one_prod.Product_Discount_Prize}}')">
                        <i class="fa fa-shopping-cart mr-1"></i>
                        Add To Cart
                    </button>
                </div>
<!--                <div class="d-flex pt-2">-->
<!--                    <p class="text-dark font-weight-medium mb-0 mr-2">Share on:</p>-->
<!--                    <div class="d-inline-flex">-->
<!--                        <a class="text-dark px-2" href="">-->
<!--                            <i class="fab fa-facebook-f"></i>-->
<!--                        </a>-->
<!--                        <a class="text-dark px-2" href="">-->
<!--                            <i class="fab fa-twitter"></i>-->
<!--                        </a>-->
<!--                        <a class="text-dark px-2" href="">-->
<!--                            <i class="fab fa-linkedin-in"></i>-->
<!--                        </a>-->
<!--                        <a class="text-dark px-2" href="">-->
<!--                            <i class="fab fa-pinterest"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="nav nav-tabs justify-content-center border-secondary mb-4">
                    <a class="nav-item nav-link active" data-toggle="tab" href="#tab-pane-1">Description</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-2">Information</a>
<!--                    <a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-3">Reviews (0)</a>-->
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab-pane-1">
                        <h4 class="mb-3">Product Description</h4>
                        <p>
                            {{one_prod.Product_long_details}}
                        </p>
                    </div>
                    <div class="tab-pane fade" id="tab-pane-2">
                        <h4 class="mb-3">Additional Information</h4>
                        <p>{{one_prod.Product_Additional_Information}}</p>

                    </div>
<!--                    <div class="tab-pane fade" id="tab-pane-3">-->
<!--                        <div class="row">-->
<!--                            <div class="col-md-6">-->
<!--                                <h4 class="mb-4">1 review for "Colorful Stylish Shirt"</h4>-->
<!--                                <div class="media mb-4">-->
<!--                                    <img src="img/user.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">-->
<!--                                    <div class="media-body">-->
<!--                                        <h6>John Doe<small> - <i>01 Jan 2045</i></small></h6>-->
<!--                                        <div class="text-primary mb-2">-->
<!--                                            <i class="fas fa-star"></i>-->
<!--                                            <i class="fas fa-star"></i>-->
<!--                                            <i class="fas fa-star"></i>-->
<!--                                            <i class="fas fa-star-half-alt"></i>-->
<!--                                            <i class="far fa-star"></i>-->
<!--                                        </div>-->
<!--                                        <p>Diam amet duo labore stet elitr ea clita ipsum, tempor labore accusam ipsum et no at. Kasd diam tempor rebum magna dolores sed sed eirmod ipsum.</p>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-md-6">-->
<!--                                <h4 class="mb-4">Leave a review</h4>-->
<!--                                <small>Your email address will not be published. Required fields are marked *</small>-->
<!--                                <div class="d-flex my-3">-->
<!--                                    <p class="mb-0 mr-2">Your Rating * :</p>-->
<!--                                    <div class="text-primary">-->
<!--                                        <i class="far fa-star"></i>-->
<!--                                        <i class="far fa-star"></i>-->
<!--                                        <i class="far fa-star"></i>-->
<!--                                        <i class="far fa-star"></i>-->
<!--                                        <i class="far fa-star"></i>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <form>-->
<!--                                    <div class="form-group">-->
<!--                                        <label for="message">Your Review *</label>-->
<!--                                        <textarea id="message" cols="30" rows="5" class="form-control"></textarea>-->
<!--                                    </div>-->
<!--                                    <div class="form-group">-->
<!--                                        <label for="name">Your Name *</label>-->
<!--                                        <input type="text" class="form-control" id="name">-->
<!--                                    </div>-->
<!--                                    <div class="form-group">-->
<!--                                        <label for="email">Your Email *</label>-->
<!--                                        <input type="email" class="form-control" id="email">-->
<!--                                    </div>-->
<!--                                    <div class="form-group mb-0">-->
<!--                                        <input type="submit" value="Leave Your Review" class="btn btn-primary px-3">-->
<!--                                    </div>-->
<!--                                </form>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>

<!-- Products Start -->
    <div class="container-fluid py-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">You May Also Like</span></h2>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="owl-carousel related-carousel">
                    {% if  all_You_May_Also_Like %}
                    {% for i in all_You_May_Also_Like %}
                    <div class="card product-item border-0">
                        <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="{{i.Product_Picture_upload_1.url}}" alt="" style="height: 200px;" loading="lazy">
                        </div>
                        <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                            <h6 class="text-truncate mb-3">{{i.Product_Title}}</h6>
                            <div class="d-flex justify-content-center">
                                {% if i.Product_Discount_Prize  %}
                                        <h6>&#2547;
                                            {{i.Product_Discount_Prize}}
                                        </h6>

                                        <h6 class="text-muted ml-2">
                                            <del>
                                                {% if i.Product_Sell_Prize  %}
                                                {{i.Product_Sell_Prize}}
                                                {% endif %}
                                            </del>
                                        </h6>
                                    {% else %}
                                        <h6 class="text-muted ml-2">
                                            {% if i.Product_Sell_Prize  %}
                                            {{i.Product_Sell_Prize}}
                                            {% endif %}
                                        </h6>

                                    {% endif %}
                            </div>
                            <div class="d-flex justify-content-center">Size: {{i.Product_Size_Get}}</div>
                        </div>
                        <div class="card-footer d-flex justify-content-between bg-light border">
                            <a href="{% url 'details' i.id %}" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                            <a  onclick="fun('{{i.id}}','{{i.Product_Picture_upload_1.url}}','{{i.Product_Title}}','{{i.Product_Discount_Prize}}')" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}

                </div>
                <div class="col-12" style="text-align: right;"><button class="btn btn-primary py-2 px-4" type="submit" id="sendMessageButton" style="margin-top: 20px;">See More...</button></div>
            </div>
        </div>
    </div>
    <!-- Products End -->






<script>


function fun(idd, imgg, titlee,  prisee){
var valuee = $("input[type=radio][name=coloree]:checked").val();

    if (product_cart[idd + valuee] != undefined){
            console.log('old');
            console.log(product_cart[idd + valuee][0]);
            var t = product_cart[idd + valuee][0];

            var co = document.getElementById('count_pro').value
            qtye = parseInt(co)

            product_cart[idd + valuee][0] = t+qtye;
            update_my_cart(product_cart)
        }

    else{

    console.log('new');
        qty = 1;
        name = titlee;
        price = prisee;
        var co = document.getElementById('count_pro').value
        qty = parseInt(co)

        var valuee = $("input[type=radio][name=coloree]:checked").val();
        console.log('valueesssssssssss')
        console.log(idd + valuee)
        if (valuee == undefined){
        valuee='No Color'
        }


        product_cart[idd + valuee] = [qty, name, parseInt(price), imgg, idd, valuee];
        console.log('product_cart[idd + valuee]');
        console.log(product_cart[idd + valuee]);
        // console.log('new')

        update_my_cart(product_cart)
        };
    };

function update_my_cart(product_cart){
    var sum = 0;
    var cart_html = ``;
    var total_mony_for_cart_index = 0;
	for (var item in product_cart){
        if(product_cart[item][0] == 0){
            console.log('s')
            }
        else{

            sum = sum + product_cart[item][0]
            total_mony_for_cart_index = total_mony_for_cart_index + (product_cart[item][0] * product_cart[item][2])

            cart_html = cart_html + `<div class="col-4" style="padding: 10px;"><img src="${product_cart[item][3]}" width="80" height="80"></div>
                <div class="col-6" style="padding: 10px; text-align: center;">${product_cart[item][1]}<br>${product_cart[item][0]} x ${product_cart[item][2]}<br><span style="font-size: 13px;">${product_cart[item][5]}</span>  </div>
                <div class="col-1" style="padding: 10px; text-align: center; margin-top: 30px; border: 1px solid transparent; color: #ff0303; font-size: 12px;" onclick="delete_cart('${product_cart[item][4]}', '${product_cart[item][5]}')"> X</div>
                `;
            }

	}
	document.getElementById('kokiojij').innerHTML = cart_html+'<div class="col-12"><hr></div><div class="col-6" style="text-align: start;">Total</div><div class="col-6" id="in_total_for_cart2">00000</div><div class="col-12"><a href="{% url 'checkout' %}" style="width: 100%;background-color: turquoise;border: 1px solid black;border-radius: 6px;margin-top: 10px;text-align: center;padding: 3px;color: black;">Checkout</a></div>';;
    localStorage.setItem('product_cart_total', JSON.stringify(product_cart));
    document.getElementById('show_qty_cart').innerHTML = sum;
    document.getElementById('in_total_for_cart2').innerHTML = `&#2547; ${total_mony_for_cart_index}`
}




</script>




{% endblock %}