{% extends 'base.html' %}
{% load static %}


{% block body %}











<div class="row  px-xl-5 pb-3">
    <div class="col-lg-8 col-md-8" style="margin-top: 70px;">
{{fo.Video_Link | safe}}

    </div>
    <div class="col-lg-4 col-md-4" style="margin-top: 70px;">

        <h3>{{fo.Video_Title}}</h3>


        {{fo.Video_content}}

    </div>

</div>









<div class="row px-xl-5 pb-3">
    {% for i in f %}
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">

                        {{i.Video_Link | safe}}
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">{{i.Video_Title}}</h6>
                        <div class="d-flex justify-content-center">
                            <h6>{{i.Video_content}}</h6>
                        </div>
                    </div>

                </div>
            </div>
{% endfor %}
        </div>





{% endblock %}